<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>

    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <title>Demo 1</title>
    <style>
        /* reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .card {
            padding: 16px;
            margin: 4px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }
        
        button {
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { createRoot } = ReactDOM

        const App = () =>
            <div>
                <h1>React 18</h1>
                <p>React 18 es la última versión de React</p>
                <button>Click me</button>
            </div>

        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>

</html>